<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
	nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
	font-size: 25px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>WELCOME TO FOTUNGA ENTERPRICE</h2>
</header>


 <div>
 	
 	<img src="birthday/ta7.jpg" alt="Teuteu birthday" width="650" height="700">
   	<img src="birthday/ta6.jpg" alt="Teuteu birthday" width="650" height="700">
   	<img src="birthday/ta5.jpg" alt="Teuteu birthday" width="650" height="700">
	<img src="birthday/ta4.jpg" alt="Teuteu birthday" width="650" height="700">
   	<img src="birthday/ta3.jpg" alt="Teuteu birthday" width="650" height="700">
   	<img src="birthday/ta2.jpg" alt="Teuteu birthday" width="650" height="700">  	
   	<img src="birthday/ta1.jpg" alt="Teuteu birthday" width="650" height="700">
   	
   	<img src="birthday/birthday1.jpg" alt="Teuteu birthday" width="650" height="700">
   	<img src="birthday/birthday2.jpg" alt="Teuteu birthday" width="650" height="700">
   	<img src="birthday/birthday3.jpg" alt="Teuteu birthday" width="650" height="700">
    	
   </div>
   
<footer>
  <p>www.iamptailortomaker.com.au</p>
  <button><a href="service1.html">Click here to Go Back</a></button>
</footer>

</body>
</html>