<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

 Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
	
body {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: white;
}
	

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
	font-size:25px;
  color: white;
	
}
	
	

}
</style>
</head>
<body>



<header>
  <h2>WELCOME TO FOTUNGA ENTERPRICE</h2>
</header>


<div>
 	<h1>Australia</h1>
 	<p1>'Alosi Masia Moala Mobile number: +61478139940    <br><br>
 	
 		Fika Telefoni 'Api Nofo'anga:  0387328348       <br>
 	
 	
 	</p1>
  	
  	
  	<h1>Vahe Fonua 'Eua</h1>
  	<p1>'Elina Vi Mobile number:  8411110            <br><br>
  	
  		Nofomuli Filiai Mobile number:  8702137       <br><br>
  		
  		Fika Telefoni 'Api Nofo'anga: 50074    <br><br>
  		
  	</p1>
   	
   
</div>
   
<footer>
  <p>www.iamptailortomaker.com.au</p>
  <button><a href="fotunga1.html">Click here to Go Back</a></button>
</footer>

</body>
</html>
