<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
	font-size:20px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
	font-size:25px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>WELCOME TO FOTUNGA ENTERPRISE</h2>
</header>

<section>
  <nav>
    <Ol>
      <li><a href="service1.html">Services</a></li><br>
	  <li><a href="contacts.html">Contacts</a></li><br>
      
    </Ol>
  </nav>
  
  <article>
   <video width="10" height="10" autoplay>
  <source src="Talaloto.mp4" type="audio/mp4">
   

 
  
</video>
  <!--  <h1>FOTUNGA ENTERPRISE</h1>-->
    <p>
    Malo e lelei, 'oku ou talitali lelei kimoutolu 'oku afe mai ki he ki'i palepaleni ni.<br>
    'Oku mau faka'amu pe ke ngaue 'aonga'aki e taleniti kuo foaki mai 'e he 'Eiki.<br>
	Ko 'emau faka'amu mo 'emau taumu'a ke mau Faka-Fotunga atu pe 'a Sisu 'i he ngaahi <br>
    tapuaki kuo ne faka'inasi'aki ki mautolu.<br>
    'Oku mau tui pe te mau fakahoko lelei ho'omou ngaahi fiema'u ke ha ai 'a e fotunga 'o Sisu.  
   	</p>
   
  </article>
</section>



<footer>
  <p>www.iamptailortomaker.com.au</p>
</footer>
</body>
</html>
