<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
	header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
	font-size:25px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>

<!--<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>-->

<header>
 
  <h2>WELCOME TO FOTUNGA ENTERPRICE</h2>
 
</header>


<div>
	<img src="materials/a13.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a12.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a11.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 
 	 <img src="materials/tt1.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/tt2.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/tt3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 
 	 
 	 <img src="materials/a10.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a9.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a8.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a7.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a6.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a5.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a4.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a14.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a15.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/a16.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 
 	 <img src="materials/t10.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/t11.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/t12.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	 <img src="materials/t13.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
 	   	
   <img src="materials/alosi_tupenu1.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   <img src="materials/tu3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   <img src="materials/tupe4.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   <img src="materials/t1.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   <img src="materials/t2.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/t3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
  	<img src="materials/t4.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupenu4.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupenu5.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupenu6.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupenu7.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	
   	<img src="materials/tupe1.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe2.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
  	<img src="materials/tupe3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   
   	<img src="materials/tupenu.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe5.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe6.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tu3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe8.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe9.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
  	<img src="materials/tupe10.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe11.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe12.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe13.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe14.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe15.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe16.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe17.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe18.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe19.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe20.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe21.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tupe22.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tu1.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tu2.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/alosi_tupenu2.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tu4.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tu5.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="materials/tu6.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   
   	
</div>

   
<footer>
 
  <p>www.iamptailortomaker.com.au</p>
  <button><a href="service1.html">Click here to Go Back</a></button>
</footer>

</body>
</html>
