<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
	font-size:25px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<vedio src="Talaloto.mp3" autoplay controls>
 <!-- <source src="Talaloto.mp3" type="audio/ogg">
  <source src="Talaloto.mp3" type="audio/mpeg">-->
  

</vedio>

<!--<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>-->

<header>
  <h2>WELCOME TO FOTUNGA ENTERPRICE</h2>
</header>


<div>
 	
   	<img src="puletaha/p6.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   	<img src="puletaha/p7.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   	<img src="puletaha/kofu%20hina1.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	
   	<img src="puletaha/aa.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   	<img src="puletaha/aa2.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   	<img src="puletaha/aa3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	
   	<img src="puletaha/puletaha1.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
  	<img src="puletaha/puletaha2.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="puletaha/puletaha3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="puletaha/puletaha4.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
  	<img src="puletaha/puletaha5.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="puletaha/puletaha6.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="puletaha/puletaha7.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="puletaha/puletaha8.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="puletaha/puletaha9.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	
   	<img src="puletaha/puletah1.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
  	<img src="puletaha/puletah2.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="puletaha/puletah3.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   	<img src="puletaha/puletah4.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
  	<img src="puletaha/puletah5.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   <img src="puletaha/puletah10.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   <img src="puletaha/puletah11.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   <img src="puletaha/p1.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   <img src="puletaha/p2.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   <img src="puletaha/p3.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   <img src="puletaha/p4.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   <img src="puletaha/p5.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   	<img src="puletaha/kofu%20hina.jpg" alt="Ko e ngaahi tupenu" width="400" height="500">
   <img src="puletaha/p8.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   <img src="puletaha/p9.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   <img src="puletaha/p10.jpg" alt="Ko e ngaahi puletaha" width="400" height="500">
   	
</div>
   
<footer>
  <p>www.iamptailortomaker.com.au</p>
  <button><a href="service1.html">Click here to Go Back</a></button>
</footer>

</body>
</html>
